-- Client instantiated for user 1 Campaign (ID 78133498248168) successfully paused at 18:00 on day #3
-- Client instantiated for user 1 Campaign (ID 3917622904824) successfully paused at 18:00 on day #3
------ Error occurred for campaign (ID: 137570811845037)
    |________ Error Response: {"code":"422","requestId":"S5CZVHKQSHANCPVA21QK"}
-- Client instantiated for user 2 Campaign (ID 53723886549287) successfully paused at 18:00 on day #3
-- Client instantiated for user 2 Campaign (ID 19189143472230) successfully paused at 18:00 on day #3
------ Error occurred for campaign (ID: 149463276777034)
    |________ Error Response: {"code":"422","requestId":"D3CN9GM881XS0VH30M0F"}
------ Error occurred for campaign (ID: 140343239576914)
    |________ Error Response: {"code":"422","requestId":"ESEWPAVFV8GA62N1AKEN"}
------ Error occurred for campaign (ID: 276910595748784)
    |________ Error Response: {"code":"422","requestId":"XC9XF2ACQQNVHN9YTZVA"}
-- Client instantiated for user 7 Campaign (ID 26071477099158) successfully paused at 18:00 on day #3
-- Client instantiated for user 7 Campaign (ID 84657478861416) successfully paused at 18:00 on day #3
-- Client instantiated for user 8 Campaign (ID 43468868997310) successfully paused at 18:00 on day #3
